<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.unh.rbooking</groupId>
    <artifactId>rbooking-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <url>http://www.unh.edu</url>
    <organization>
        <name>UNH</name>
    </organization>
    <name>Restaurant Booking System</name>

    <!-- Defines properties that can be referenced by this pom or other pom 
        files that have this as the parent. -->
    <properties>
        <sonar.branch>6.1</sonar.branch>
        <apache.httpclient>4.4-beta1</apache.httpclient>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <commons.io>1.4</commons.io>
        <junit.version>4.11</junit.version>
        <org.springframework.version>3.2.8.RELEASE</org.springframework.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <cxf.version>3.0.8</cxf.version>
        <jackson.version>1.9.13</jackson.version>
        <jsr311.api.version>1.1.1</jsr311.api.version>
        <hibernate.version>4.0.1.Final</hibernate.version>
        <dozer.version>5.3.2</dozer.version>
        <mockito.version>1.9.5</mockito.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <jacksone.xc>1.9.13</jacksone.xc>
        <javax.transaction>1.2-b03</javax.transaction>
        <postgresql>9.4.1210.jre7</postgresql>
        <c3p0.version>0.9.2-pre6</c3p0.version>
        <slf4j.version>1.7.7</slf4j.version>
        <opensaml.version>1.1</opensaml.version>
        <xmlsec.version>1.3.0</xmlsec.version>
        <ehcache.version>1.6.2</ehcache.version>
        <httpserver.version>20070405</httpserver.version>
        <jdk.version>1.7</jdk.version>
        <jstl.version>1.2</jstl.version>
        <jackson.dataformat.xml>2.4.3</jackson.dataformat.xml>
        <stax2.version>2.1</stax2.version>
        <org.apache.velocity.version>1.7</org.apache.velocity.version>
        <poi.version>3.13</poi.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <javax.el.version>2.2.4</javax.el.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <org.mybatis.mybatis>3.4.0</org.mybatis.mybatis>
        <org.mybatis.mybatis-spring>1.3.0</org.mybatis.mybatis-spring>
        <joda.time>2.2</joda.time>
        <org.quartz.scheduler>2.2.3</org.quartz.scheduler>
        <commons.dbcp2>2.1.1</commons.dbcp2>
        
    </properties>

	<!-- Children modules to build that make up  the TVI project. -->

    <!-- Defines the common build related plugins that are being used. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- This plugin is used by maven to package up war files. We are also 
                    using this plugin to generate the manifest file for the war. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Plugin responsible for reserving a port for us to use with web application servers
                for testing purposes. This will populate a property "test.server.port" with
                the port that we can use when testing web resources. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>test.server.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									build-helper-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.5,)
        								</versionRange>
        								<goals>
        									<goal>
        										reserve-network-port
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore/>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- Profile that is used to run tests during the integration-test phase
                   of maven. Integration Tests need follow a naming convention by having the
                   class name end with "IT". Otherwise, the test will be treated as a unit test
                   and get run during the test phase of maven. -->
            <id>itest</id>
            <build>
                <plugins>

                    <plugin>
                        <!-- This plugin will run all tests that have "IT" at the end of the
                                  class name during the integration test phase of maven. -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.8.1</version>
                        <configuration>
                            <reportsDirectory>${basedir}\target\surefire-reports</reportsDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.2.201409121644</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-prepare-agent-integration</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report-integration</id>
                                <goals>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <!-- implmentation is needed only for Maven 2 -->
                                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <!-- Defines the reporting related plugins that can be used by the build. -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
            </plugin>

        </plugins>
    </reporting>

    <modules>
    	<module>../rbooking-core</module>
    	<module>../rbooking-ui</module>
    	<module>../rbooking-webservice</module>
    </modules>
</project>